* {
    font-family: 'Roboto Mono', Courier, monospace;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    background-color: whitesmoke;
}

.container {
    height: 4500px;
}

.container1 {
    margin: 0 200px;
}

/* Framebar */

.framebar {
    height: 68px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px ridge #666;
}

.framebar-content {
    display: grid;
    margin: 50px auto;
    margin-top: 0;
    width: 80%;
    grid-template-columns: min-content 0.5fr 0.5fr;
}

.troubleshoot-id a {
    display: grid;
    align-content: center;
    grid-template-areas: 'logo kata';
    grid-template-columns: minmax(min-content);
    gap: 5px;
}

.troubleshoot-img {
    display: grid;
    place-content: center;
}

.troubleshoot-id img {
    width: 40px;
    height: 30px;
    grid-area: logo;
}

.troubleshoot-id h3 {
    grid-area: kata;
    color: #1290b6;
    font-weight: bold;
    font-size: 20px;
}

.menu {
    display: grid;
    gap: 20px;
    padding-left: 45px;
    grid-template-areas: 'lacak about';
    align-content: center;
    justify-items: start;
    grid-template-columns: minmax(max-content, 150px) minmax(max-content, 150px);
}

.lacak {
    grid-area: lacak;
    width: min-content;
    display: block;
    cursor: pointer;
    background-color: teal;
}

.menu a {
    text-decoration: none;
    color: #333;
}

.about {
    grid-area: about;
}

.sign {
    display: grid;
    grid-template-areas: 'login signup';
    align-content: center;
    justify-content: end;
    gap: 20px;
}

.login {
    display: grid;
    place-content: center;
}

.login a {
    display: grid;
    grid-area: login;
    grid-template-areas: 'login-img login-kata';
    place-content: center;
    color: #333;
}

.login-logo {
    display: grid;
    place-content: center;
}

.login img {
    width: 20px;
    height: 20px;
    grid-area: login-img;
}

.login .content-framebar {
    grid-area: login-kata;
}

.signup {
    grid-area: signup;
    color: white;
    font-weight: 500;
}

.signup p {
    background-color: #1290b6;
    border: 1px solid #1290b6;
    border-radius: 25px;
    background-size: cover;
    padding: 7px;
    color: white;
}


/* Header */

.header {
    padding-top: 100px;
    display: grid;
    grid-template-areas:
        'logo-header judul'
        'logo-header header-troubleshoot'
        'header-narasi header-narasi'
        'header-konsultasi header-konsultasi'
        'header-button header-button'
        ;
    grid-template-columns: 1fr 1fr;
}

.logo-header {
    grid-area: logo-header;
    display: grid;
    /* grid-template-columns: minmax(100px, 200px); */
    justify-self: center;
}

.logo-header img {
    height: calc(100vh - 300px);
    width: calc(100vw - 1100px + 2em);
}

.judul {
    grid-area: judul;
    align-self: end;
    color: #333;
    grid-template-columns: minmax(10px, 50px);
}

.header-troubleshoot {
    grid-area: header-troubleshoot;
    justify-self: center;
    color: #1290b6;
    font-weight: bolder;
    font-size: 24px;
}

.header-narasi {
    grid-area: header-narasi;
    font-size: 20px;
    padding-top: 20px;
    place-content: center;
    text-align: center;
    height: 50px;
}

.header-narasi a {
    color: #1290b6;
    font-weight: bold;
}

.header-konsultasi {
    grid-area: header-konsultasi;
    text-align: center;
    font-size: 20px;
}

.header-button {
    grid-area: header-button;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #333;
}

.button-konsultasi {
    background-color: #1290b6;
    padding: 15px;
    border: #1290b6 1px solid;
    border-radius: 28px;
    color: white;
    font-size: 20px;
}


/* Konten */

.konten {
    display: grid;
    width: 100%;
    gap: 10%;
    grid-template-areas: 
        'layanan'
        'alur'
        'benefit'
        ;
}

.konten .layanan {
    display: grid;
    height: 700px;
}

.konten .alur {
    display: grid;
}

.konten .benefit {
    display: grid;
}


/* Layanan */

.grid-layanan {
    display: grid;
    gap: 20px 200px;
    grid-template-areas:
        'judul-layanan judul-layanan judul-layanan'
        'motherboard keyboard broken-laptop'
        'ssd ram-memory laptop'
        ;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
}

.header-layanan {
    grid-area: judul-layanan;
    display: grid;
    justify-content: center;
    color: #1290b6;
    padding-bottom: 1%;
    font-weight: bold;
}

.motherboard {
    display: grid;
    grid-area: motherboard;
}

.keyboard {
    display: grid;
    grid-area: keyboard;
}

.broken-laptop {
    grid-area: broken-laptop;
    display: grid;
}

.ssd {
    grid-area: ssd;
    display: grid;
}

.ram-memory {
    grid-area: ram-memory;
    display: grid;
}

.laptop {
    grid-area: laptop;
    display: grid;
}

.gambar-layanan {
    width: 80%;
    height: 80%;
    display: flex;
    justify-self: center;
    align-items: center;
}

.konten-layanan {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: end;
}

.alur .grid-alur {
    width: 100%;
    gap: 20px 200px;
    display: grid;
    grid-template-areas:
        'judul-alur judul-alur judul-alur'
        'call-center call-center call-center'
        /* 'panah panah panah' */
        'kurir kurir kurir'
        /* 'panah-reserve panah-reserve panah-reserve' */
        'repair repair repair'
        /* 'panah panah panah' */
        'delivery delivery delivery'
        ;
    grid-template-columns:  1fr 1fr 1fr;
}

.judul-alur {
    display: grid;
    grid-area: judul-alur;
    justify-content: center;
    color: #1290b6;
    font-weight: bold;
}

.call-center {
    grid-area: call-center;
    display: grid;
}

.kurir {
    grid-area: kurir;
    display: grid;
}

.repair {
    grid-area: repair;
    display: grid;
}

.delivery {
    grid-area: delivery;
    display: grid;
}

.panah {
    grid-area: panah;
    display: grid;
}

.panah-reserve {
    grid-area: panah-reserve;
    display: grid;
}

.gambar-alur {
    width: 20%;
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
}

.grid-alur p {
    display: grid;
    justify-content: center;
    align-items: end;
}


/* Benefit */

.benefit {
    height: 600px;
}

.grid-benefit {
    display: grid;
    gap: 10%;
    grid-template-areas: 
        'judul-benefit judul-benefit'
        'konsul truk'
        'garansi harga'
        ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.judul-benefit {
    display: grid;
    grid-area: judul-benefit;
    justify-content: center;
    align-content: end;
    font-weight: bold;
    color: #1290b6;

}

.konsul {
    display: grid;
    grid-area: konsul;
}

.truk {
    display: grid;
    grid-area: truk;
}

.garansi {
    display: grid;
    grid-area: garansi;
}

.harga {
    display: grid;
    grid-area: harga;
}

.gambar-benefit {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 30%;
}

.grid-benefit p {
    display: flex;
    justify-self: center;
    align-self: end;
}


/* Footer */

.footer {
    border-bottom: 1px solid white;
}

.grid-footer {
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-areas: 
        'troubleshoot contact opening about-us'
        'troubleshoot contact1 opening1 about-us'
        ;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
    background-color: #1290b6;
    color: white;
    padding: 50px;
}

.troubleshoot {
    grid-area: troubleshoot;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
        'logo-footer'
        'troubleshoot1'
        ;
}

.troubleshoot img {
    grid-area: logo-footer;
    width: 30%;
}

.troubleshoot h3 {
    grid-area: troubleshoot1;
    text-align: center;
}
.contact {
    grid-area: contact;
}

.contact1 {
    grid-area: contact1;
    display: grid;
    /* align-items: start; */
}

.contact1 li {
    list-style: none;
}

.opening {
    grid-area: opening;
}

.opening1 {
    grid-area: opening1;
    display: grid;
}

.opening1 li {
    list-style: none;
}

.about-us {
    grid-area: about-us;
    display: flex;
}

.copyright {
    background-color: #1290b6;
    color: white;
    padding: 20px;
    padding-left: 100px;
}